libSACenc/src/sacenc_delay.lo: libSACenc/src/sacenc_delay.cpp \
 libSACenc/src/sacenc_delay.h libSACenc/include/sacenc_lib.h \
 libSYS/include/machine_type.h libSYS/include/FDK_audio.h \
 libSYS/include/machine_type.h libSYS/include/genericStds.h \
 libSYS/include/syslib_channelMapDescr.h \
 libFDK/include/FDK_matrixCalloc.h libSYS/include/genericStds.h \
 libSACenc/src/sacenc_const.h

libSACenc/src/sacenc_delay.h:

libSACenc/include/sacenc_lib.h:

libSYS/include/machine_type.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libSYS/include/syslib_channelMapDescr.h:

libFDK/include/FDK_matrixCalloc.h:

libSYS/include/genericStds.h:

libSACenc/src/sacenc_const.h:
